<html>
    <head>
        <title></title>
        <style>
            .flex-container
            {
                display: flex;
                /* flex-direction: column; */
                /* flex-direction: row; */
                /* flex-direction: row-reverse; */
                /* flex-wrap: no-wrap; */
                /* flex-wrap: wrap-reverse; */
                /* flex-flow:row wrap; */
                /* justify-content: center; */
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: space-around; */
                /* align-items: center; */
                align-items: flex-start;
                background-color: aqua;
            }
            .flex-container>div
            {
                background-color: #f1f1f1;
                width:100px;
                margin:10px;
                text-align: center;
                line-height: 75px;
                font-size:30px
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
           
        </div>
    </body>
</html>